MONGODB=mongodb://localhost:27017
PORT=8000
JWT_SECRET=secretKey123
STRIPE_SECRET_KEY=sk_test_51NshviFgfFOA71LaIurOvPqPE1DReC1aqI6EE7SrtMSXhYqKG9tExS2zN8Nfxr4rxfeGkkH7kcTv24neatBppJlL00A7LdBiUk
STRIPE_WEBHOOK_SECRET = whsec_sPb2cH4Zkpiy5oUDBfkfCusDmHw72ZCT